<!DOCTYPE html>
<html lang="en">

<head>
    <title>localStorage</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="npt-container">
        <h1>Add random things to local storage! :)</h1>
        <input type="text" id="input">
    </div>
    <div class="storage"></div>
    <script src="./script.js"></script>
</body>

</html>